lno@0	@0	program	children: [@1 @6 @11 @26 ]
lno@2	@1	stmt	declration	children: [@2 @3 ]
lno@2	@2	type	int 	
lno@2	@3	expr	=	children: [@4 @5 ]
lno@2	@4	vari	a	0	
lno@2	@5	const	0	
lno@3	@6	stmt	declration	children: [@7 @8 ]
lno@3	@7	type	int 	
lno@3	@8	expr	=	children: [@9 @10 ]
lno@3	@9	vari	b	1	
lno@3	@10	const	2	
lno@7	@11	stmt	if	children: [@12 @16 @21 ]
lno@4	@12	expr	==	children: [@13 @15 ]
lno@4	@13	expr	!	children: [@14 ]
lno@4	@14	const	2	
lno@4	@15	const	3	
lno@5	@16	stmt	declration	children: [@17 @18 ]
lno@5	@17	type	int 	
lno@5	@18	expr	=	children: [@19 @20 ]
lno@5	@19	vari	a	0	
lno@5	@20	const	2	
lno@6	@21	expr	=	children: [@22 @23 ]
lno@6	@22	vari	a	0	
lno@6	@23	expr	+	children: [@24 @25 ]
lno@6	@24	vari	a	0	
lno@6	@25	const	2	
lno@8	@26	stmt	while	children: [@27 @30 ]
lno@8	@27	expr	==	children: [@28 @29 ]
lno@8	@28	vari	a	0	
lno@8	@29	vari	b	1	
lno@9	@30	stmt	printf	children: [@31 ]
lno@9	@31	vari	a	0	
Symbol Table
0	a
1	b
